<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background_img</title>
    <style>
       div{
            display: inline-block;
        }
       .box1{
        background-color: pink;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLVWrtSyeQS10x4inScm3m39iJ5TjnZIVGSA&s");
        background-size: cover;

       }
       .box2{
        background-color: red;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        background-image: url("https://media.gettyimages.com/id/1367506926/photo/a-beautiful-smooth-haired-red-cat-lies-on-the-sofa-and-in-a-relaxed-close-up-pose.jpg?s=612x612&w=gi&k=20&c=64QcPN1-oIECPiM5XBwsSfBT-WKV6NUOOGLp_ZFfrIU=");
        background-size: contain;
        background-repeat: no-repeat;
       }
       .box3{
        background-color: purple;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        background-image: ;
       }
    </style>
</head>
<body>
<!-- used to set an image as background -->
 <!-- background-image: url(""); -->
  <!-- background-size property -->
   <!-- background-size: cover / contain / auto; -->
    <!-- background-repeat: no-repeat; -->
 <div class="">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>
</body>
</html>