<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            width: 1000px;
            border: 2px solid black;
            height: 200px;
            position: relative;
            top: 100px;
            left: 165px;
            text-align: center;
            display: flex;
            flex-direction: column-reverse;
        }

        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            text-align: center;
        }

        h1 {
            text-align: center;
            position: relative;
            top: 100px;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
        background-color: pink;
        }
        .box3 {
            background-color:red;
        }

        .box4 {
            background-color: blue;
        }
        

        .box5 {
            background-color: grey;
        }
    </style>
</head>

<body>
    <!-- flexbox -> it is one dimensional layout method for arranging item in rows or colomns -->
    <h1>Flex Playground</h1>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>

    <!-- flex box direction -> it sets how flex items are placed in the flex fox container , along which axis and direction -->
     <!-- flex-direction: row; (default)  [ left to right] -->
     <!-- flex-direction: row-reverse; [ right to left]-->
     <!-- flex-direction: column; [ top to bottom ]-->
     <!-- flex-direction: column-reverse; [ bottom to top ]-->


     <!-- flex-properties -->
      <!-- 1) justify: content ; -> alignment along the main axis. 
        flex-start / flex-end / center / space-evenly /  -->
        <!-- 2) flex-wrap: nowrap / wrap / wrap-reverse -->
         <!-- align-items: alignment along the cross axis -->
          <!-- align-content : alignment of space bewteen and around the content  -->
          <!-- align-content : alignment of space bewteen and around the content  -->
          
</body>

</html>