<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioned playground</title>
    <style>
     div{
        height: 100px;
        width: 100px;
        /* background-color: aqua; */
        border: 2px solid black;
        display: inline-block;
     }
     .box1{
        background-color: rgb(221, 231, 215);
        position: static;
     }
     .box2{
        background-color: rgb(84, 101, 201);
        position: relative;
        top: 10px;
        left: 20px;
     }
     .box3{
       background-color: pink;
       position: absolute;
       top: 20px;
       left: 20px;
     }
     .box4{
        background-color: rgb(207, 36, 65);
        position: fixed ;
     }
    </style>
</head>
<body>
    <!-- position property -> THE position CSS property sets show how an element is positioned in a document -->
        <!-- position: static / relative / absolute / fixed  -->
         <!-- 1) static -> default position (the top , right , bottom , lef , and z-index property have no effect) -->
          <!-- 2) relative -> element is  relative to itself . (the top , right , bottom , left , and z-index will work)  -->
           <!-- absolute -->
           <!-- 3) fixed -> positioned relative to browser . (removed from flow) -->
            <!-- 4) sticky -> positioned based on user's scroll positioned -->
             <h1>positioned playground</h1>
                <div class="box1">box1</div>
                <div class="box2">box2</div>
                <div class="box3">box3</div>
                <div class="box4">box4</div>
</body>
</html>