<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 4</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        color: white;
        /* background-color: black; */
        text-decoration: none;
    }
    .navbar{
        color: white;
        background-color: black;
        height: 60px;
    }
    #logo{
        color: #f08804;
        font-size: 23px;
    }
     button{
        background-color: #f08804;
     }
     a{
        margin-right: 200px;
     }
     .contentbox{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
            display: inline-block;
     }
     .content{
        height: 400px;
     }
     footer{
        border:;
        background-color: black;
        height: 70px;
        text-align: center;
     }
    </style> 
</head>
<body>
    <div class="navbar">
        <a href="" id="logo">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My Cart</a>
        <a href="#">Contact Us</a>
        <input type="saerch" id="search" placeholder="search amazon.in">
        <button>search</button>
    </div>
    <div class="content">
        <div class="contentbox"></div>
        <div  class="contentbox"></div>
        <div  class="contentbox"></div>
    </div>
    <footer style="color: white;">
        Lorem ipsum dolor d delectus explicabo deleniti laborum nostrum voluptatem omnis atque temporibus saepe voluptatum adipisci eaque. 
    </footer>
</body>
</html>