<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition property</title>
    <style>
      div{
        height: 100px;
        width: 100px;
        background-color: rgb(53, 182, 182);
        text-align: center;
        border: 2px solid black;
        /* transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease-in;
        transition-delay: 1s; */
        transform: all 2s ease-in 1s;
      }
      div:hover{
        background-color: rgb(166, 223, 9);
        color: red;
        font-size: 20px;
      }
      div:active{
        background-color: brown;
      }
    </style>
</head>
<body>
    <!-- transition -> transition enable you to define the transition bewteen two states of an element.
    transition-proerty: property yow want to transition (font-size,with etc)
    transition-duration: 2s/4ms....
    transition-timing-finction: ease-in / ease-out / linear / steps ..
    transition-delay: 2s/4ms .. -->

    <div class="transition">
        this is box
    </div>

      <!-- transition-shorthad
      property-name / duration / timing-function / delay 
      ransition: font-size 2s  ease-in 0.2s -->

</body>
</html>