<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div{
            display: inline-block;
        }
       .box1{
        background-color: pink;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        position: relative;
        left: 30px;
        z-index: 4;
       }
       .box2{
        background-color: red;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        position: relative;
        z-index: 2;
       }
       .box3{
        background-color: purple;
        height: 100px;
        width: 100px;
        border: 2px solid black;
       }
    </style>
</head>
<body>
    <!-- it decides the stacks level of elements
     overlapping elements with a large z-index cover those with a samaller one  -->
     <!-- z-index: auto(0)  /  1/2/....  /  -1/-2/...  -->
      <div class="">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
      </div>
</body>
</html>